{
    "name": "mullnerz/test-ci-php",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0 || ~7.0"
    },
    "autoload": {
        "psr-4": {
            "foo\\": "src/foo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fooTests\\": "tests/"
        }
    },
    "config": {
        "vendor-dir": "vendor/7_0/",
        "platform": {
            "php": "7.0.99"
        }
    }
}
